<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYA-Ua-JQs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_scouting_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-gb-aRF">
                                <rect key="frame" x="0.0" y="53" width="414" height="843"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Alliances" rowHeight="81" id="7Dq-4q-P5s" customClass="matchScheduleCells" customModule="ios_scouting_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Dq-4q-P5s" id="FMv-XN-5KD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-database" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-Ba-itv" propertyAccessControl="none">
                                                    <rect key="frame" x="59" y="6" width="42" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arD-F1-mK1">
                                                    <rect key="frame" x="279" y="6" width="52" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-rL-c2U">
                                                    <rect key="frame" x="226" y="6" width="52" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-jR-o7P">
                                                    <rect key="frame" x="176" y="6" width="52" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-H6-Mmf">
                                                    <rect key="frame" x="279" y="41" width="52" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-KE-Brg">
                                                    <rect key="frame" x="226" y="41" width="52" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-vG-tbf">
                                                    <rect key="frame" x="176" y="41" width="52" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-hK-G3I">
                                                    <rect key="frame" x="69" y="52" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2IJ-hK-G3I" secondAttribute="height" multiplier="2:1" id="lLR-j6-4gh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2IJ-hK-G3I" firstAttribute="leading" secondItem="FMv-XN-5KD" secondAttribute="leading" constant="59" id="5We-gb-x6C"/>
                                                <constraint firstAttribute="bottom" secondItem="2IJ-hK-G3I" secondAttribute="bottom" constant="8" id="8u2-Vw-ayN"/>
                                                <constraint firstItem="2IJ-hK-G3I" firstAttribute="top" secondItem="FMv-XN-5KD" secondAttribute="top" constant="52" id="CxQ-KE-SUU"/>
                                                <constraint firstAttribute="trailing" secondItem="2IJ-hK-G3I" secondAttribute="trailing" constant="313" id="F6U-Wj-vlg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blue1" destination="LMu-vG-tbf" id="Qym-sy-ID3"/>
                                            <outlet property="blue2" destination="OSb-KE-Brg" id="51C-rC-byI"/>
                                            <outlet property="blue3" destination="kjz-H6-Mmf" id="gL8-KJ-8U5"/>
                                            <outlet property="dataIcon" destination="WAI-Ba-itv" id="vez-2c-brh"/>
                                            <outlet property="matchNumber" destination="2IJ-hK-G3I" id="uJR-Lk-7Ta"/>
                                            <outlet property="red1" destination="mNB-jR-o7P" id="7cQ-6h-WHj"/>
                                            <outlet property="red2" destination="Lha-rL-c2U" id="JiA-iu-bMV"/>
                                            <outlet property="red3" destination="arD-F1-mK1" id="UYi-hw-pyq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r8Q-2V-YVt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rzp-N4-3Vz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pUx-xz-tlU"/>
                    <connections>
                        <outlet property="matchTable" destination="4I2-gb-aRF" id="VdC-Wg-dnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="102.45535714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ANs-TO-IQX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9g-Wc-enz" customClass="SettingsViewController" customModule="ios_scouting_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzO-Dl-yeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S90-AF-5Yw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9X-E7-Ckf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qux-dN-kGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYA-Ua-JQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-xi-dIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S3o-cL-5LR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xn-FT-wv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
        <!--Event Selection Controller-->
        <scene sceneID="ts5-mi-bqV">
            <objects>
                <viewController storyboardIdentifier="EventSelectionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mhu-Ey-uhW" customClass="EventSelectionController" customModule="ios_scouting_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG0-w4-IS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-Ts-qcS">
                                <rect key="frame" x="14" y="32" width="37" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="ag2-N9-HnE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwr-dq-hq5">
                                <rect key="frame" x="59" y="32" width="105" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-Wt-Dmw">
                                <rect key="frame" x="172" y="32" width="29" height="25.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3q0-3V-lCU">
                                <rect key="frame" x="209" y="32" width="107" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-Hz-d3e">
                                <rect key="frame" x="324" y="30.5" width="35" height="26.5"/>
                                <state key="normal" backgroundImage="search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kwr-dq-hq5" firstAttribute="bottom" secondItem="w7h-Ts-qcS" secondAttribute="bottom" id="0sB-7f-Etk"/>
                            <constraint firstItem="3q0-3V-lCU" firstAttribute="height" secondItem="DG0-w4-IS2" secondAttribute="height" multiplier="0.0379464" id="8uQ-yr-RXw"/>
                            <constraint firstItem="AfW-Hz-d3e" firstAttribute="trailing" secondItem="DG0-w4-IS2" secondAttribute="trailingMargin" id="FZz-nW-Ubs"/>
                            <constraint firstItem="AfW-Hz-d3e" firstAttribute="centerY" secondItem="3q0-3V-lCU" secondAttribute="centerY" constant="-1" id="I9Q-zY-Iai"/>
                            <constraint firstItem="kwr-dq-hq5" firstAttribute="width" secondItem="DG0-w4-IS2" secondAttribute="width" multiplier="0.210145" constant="26" id="KRp-73-Har"/>
                            <constraint firstItem="fuf-Wt-Dmw" firstAttribute="width" secondItem="DG0-w4-IS2" secondAttribute="width" multiplier="0.0772947" id="Lo2-WV-Dvb"/>
                            <constraint firstItem="kwr-dq-hq5" firstAttribute="leading" secondItem="w7h-Ts-qcS" secondAttribute="trailing" constant="8" symbolic="YES" id="NX9-Bz-ux3"/>
                            <constraint firstItem="3q0-3V-lCU" firstAttribute="leading" secondItem="fuf-Wt-Dmw" secondAttribute="trailing" constant="8" id="Oez-7r-1Ei"/>
                            <constraint firstItem="fuf-Wt-Dmw" firstAttribute="top" secondItem="s3z-zX-CTb" secondAttribute="top" constant="32" id="SvC-Wr-dCv"/>
                            <constraint firstItem="w7h-Ts-qcS" firstAttribute="width" secondItem="DG0-w4-IS2" secondAttribute="width" multiplier="0.0990338" id="b6s-nN-ohB"/>
                            <constraint firstItem="fuf-Wt-Dmw" firstAttribute="bottom" secondItem="kwr-dq-hq5" secondAttribute="bottom" id="dYq-Sp-ElS"/>
                            <constraint firstItem="fuf-Wt-Dmw" firstAttribute="height" secondItem="DG0-w4-IS2" secondAttribute="height" multiplier="0.0379464" id="dq4-aG-W84"/>
                            <constraint firstItem="AfW-Hz-d3e" firstAttribute="width" secondItem="DG0-w4-IS2" secondAttribute="width" multiplier="0.111111" id="ga6-rc-Rs1"/>
                            <constraint firstItem="3q0-3V-lCU" firstAttribute="width" secondItem="DG0-w4-IS2" secondAttribute="width" multiplier="0.2343" constant="-1.9758454106280254" id="hyK-fn-zfh"/>
                            <constraint firstItem="AfW-Hz-d3e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3q0-3V-lCU" secondAttribute="trailing" constant="8" symbolic="YES" id="lK0-zM-fTt"/>
                            <constraint firstItem="kwr-dq-hq5" firstAttribute="top" secondItem="w7h-Ts-qcS" secondAttribute="top" id="mA6-HL-ctz"/>
                            <constraint firstItem="fuf-Wt-Dmw" firstAttribute="top" secondItem="kwr-dq-hq5" secondAttribute="top" id="mOl-wI-e1K"/>
                            <constraint firstItem="kwr-dq-hq5" firstAttribute="height" secondItem="DG0-w4-IS2" secondAttribute="height" multiplier="0.0379464" id="pRP-ya-RJx"/>
                            <constraint firstItem="AfW-Hz-d3e" firstAttribute="height" secondItem="DG0-w4-IS2" secondAttribute="height" multiplier="0.0334821" constant="4" id="uMz-Ne-DrC"/>
                            <constraint firstItem="3q0-3V-lCU" firstAttribute="baseline" secondItem="kwr-dq-hq5" secondAttribute="baseline" id="uWm-ex-Yap"/>
                            <constraint firstItem="s3z-zX-CTb" firstAttribute="trailing" secondItem="3q0-3V-lCU" secondAttribute="trailing" constant="59" id="vmB-gy-26z"/>
                            <constraint firstItem="w7h-Ts-qcS" firstAttribute="height" secondItem="DG0-w4-IS2" secondAttribute="height" multiplier="0.0379464" id="w9t-sd-4hQ"/>
                            <constraint firstItem="fuf-Wt-Dmw" firstAttribute="leading" secondItem="kwr-dq-hq5" secondAttribute="trailing" constant="8" id="xd4-kU-W5q"/>
                            <constraint firstItem="w7h-Ts-qcS" firstAttribute="leading" secondItem="s3z-zX-CTb" secondAttribute="leading" constant="14" id="xuJ-BJ-hae"/>
                            <constraint firstItem="w7h-Ts-qcS" firstAttribute="top" secondItem="s3z-zX-CTb" secondAttribute="top" constant="32" id="zOg-59-VZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3z-zX-CTb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw1-gp-AAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.25" y="95.070422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="icons8-database" width="34.666667938232422" height="34.666667938232422"/>
        <image name="search" width="96" height="96"/>
        <image name="team" width="32" height="32"/>
    </resources>
</document>
