<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYA-Ua-JQs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Scouting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pUx-xz-tlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="102.45535714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ANs-TO-IQX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9g-Wc-enz" customClass="SettingsViewController" customModule="Scouting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzO-Dl-yeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S90-AF-5Yw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9X-E7-Ckf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qux-dN-kGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYA-Ua-JQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-xi-dIK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S3o-cL-5LR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xn-FT-wv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
        <!--Event Selection Controller-->
        <scene sceneID="ts5-mi-bqV">
            <objects>
                <viewController storyboardIdentifier="EventSelectionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mhu-Ey-uhW" customClass="EventSelectionController" customModule="Scouting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG0-w4-IS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s3z-zX-CTb"/>
                    </view>
                    <connections>
                        <segue destination="B9c-oP-d6A" kind="unwind" identifier="passEventKey" unwindAction="unwindToViewControllerAWithSegue:" id="TFo-D1-ZRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw1-gp-AAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B9c-oP-d6A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2619" y="102"/>
        </scene>
        <!--Scouting Activity-->
        <scene sceneID="Vg4-kd-1gc">
            <objects>
                <viewController storyboardIdentifier="ScoutingActivity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H7w-Of-psU" customClass="ScoutingActivity" customModule="Scouting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIq-Em-Tnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-lc-cSr">
                                <rect key="frame" x="14" y="53" width="388" height="31"/>
                            </slider>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-RI-zP9">
                                <rect key="frame" x="264" y="91" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="cuV-70-Zax"/>
                                    <constraint firstAttribute="height" constant="44" id="o1X-ex-s67"/>
                                </constraints>
                                <state key="normal" image="play"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-SD-dQ3">
                                <rect key="frame" x="312" y="91" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="AQk-1a-szG"/>
                                    <constraint firstAttribute="width" constant="43" id="Tja-1U-iKE"/>
                                </constraints>
                                <state key="normal" image="undo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-Ic-fVA">
                                <rect key="frame" x="16" y="91" width="197" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-Mz-qAK">
                                <rect key="frame" x="263" y="91" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="IKh-yc-rdk"/>
                                    <constraint firstAttribute="width" constant="43" id="LvM-my-Xy8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="MF5-og-VTr"/>
                                    <constraint firstAttribute="height" constant="43" id="nax-t3-sIL"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-iK-mMA">
                                <rect key="frame" x="359" y="91" width="41" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="2HX-1c-5iO"/>
                                    <constraint firstAttribute="height" constant="43" id="NIl-1t-0oa"/>
                                </constraints>
                                <state key="normal" image="comments"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-hr-SGf">
                                <rect key="frame" x="262" y="91" width="95" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="MuZ-Hj-Lrf"/>
                                    <constraint firstAttribute="height" constant="45" id="p6q-uO-36P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start Timer">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-2M-TTf">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNH-1x-Ldg">
                                    <size key="itemSize" width="414" height="711"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="scoutingCell" reuseIdentifier="scoutingCell" id="rXX-65-z5e" customClass="ScoutingScreenCell" customModule="Scouting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.66666666666666663" width="414" height="711"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-Tq-Pbh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
                                        </collectionViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Sxc-Tq-Pbh" secondAttribute="trailing" constant="-8" id="794-oF-oih"/>
                                            <constraint firstItem="Sxc-Tq-Pbh" firstAttribute="leading" secondItem="rXX-65-z5e" secondAttribute="leadingMargin" constant="-8" id="b8e-6O-AIm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Sxc-Tq-Pbh" secondAttribute="bottom" constant="-8" id="gk5-gp-39T"/>
                                            <constraint firstItem="Sxc-Tq-Pbh" firstAttribute="top" secondItem="rXX-65-z5e" secondAttribute="topMargin" constant="-8" id="w97-Dp-eHL"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="711"/>
                                        <connections>
                                            <outlet property="contentView" destination="Sxc-Tq-Pbh" id="tV4-e1-Rex"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UNB-RI-zP9" firstAttribute="leading" secondItem="GZH-Ic-fVA" secondAttribute="trailing" constant="51" id="0Ix-si-liq"/>
                            <constraint firstItem="XhF-SD-dQ3" firstAttribute="leading" secondItem="UNB-RI-zP9" secondAttribute="trailing" constant="6" id="28r-Zp-mRs"/>
                            <constraint firstItem="6gL-2M-TTf" firstAttribute="leading" secondItem="77X-RO-cav" secondAttribute="leading" id="5at-fe-scc"/>
                            <constraint firstItem="HAC-lc-cSr" firstAttribute="leading" secondItem="77X-RO-cav" secondAttribute="leading" constant="16" id="9ce-fw-YBr"/>
                            <constraint firstItem="GZH-Ic-fVA" firstAttribute="leading" secondItem="77X-RO-cav" secondAttribute="leading" constant="16" id="9zg-tu-ag1"/>
                            <constraint firstItem="77X-RO-cav" firstAttribute="trailing" secondItem="Oes-iK-mMA" secondAttribute="trailing" constant="14" id="AXO-Br-Fjy"/>
                            <constraint firstItem="GZH-Ic-fVA" firstAttribute="top" secondItem="HAC-lc-cSr" secondAttribute="bottom" constant="8" id="AfE-0S-Bwt"/>
                            <constraint firstItem="6gL-2M-TTf" firstAttribute="centerX" secondItem="uIq-Em-Tnn" secondAttribute="centerX" id="B2i-eI-o7C"/>
                            <constraint firstItem="8rh-Mz-qAK" firstAttribute="top" secondItem="HAC-lc-cSr" secondAttribute="bottom" constant="8" id="E10-CE-yG1"/>
                            <constraint firstItem="UNB-RI-zP9" firstAttribute="leading" secondItem="GZH-Ic-fVA" secondAttribute="trailing" constant="51" id="FhE-j4-OMb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6gL-2M-TTf" secondAttribute="bottom" id="GXp-1B-qff"/>
                            <constraint firstItem="HAC-lc-cSr" firstAttribute="top" secondItem="77X-RO-cav" secondAttribute="top" constant="9" id="Hcr-tx-7BO"/>
                            <constraint firstItem="UNB-RI-zP9" firstAttribute="top" secondItem="8rh-Mz-qAK" secondAttribute="top" id="IUU-Zs-8fb"/>
                            <constraint firstItem="XhF-SD-dQ3" firstAttribute="leading" secondItem="UNB-RI-zP9" secondAttribute="trailing" constant="6" id="NIW-of-ifT"/>
                            <constraint firstItem="Oes-iK-mMA" firstAttribute="top" secondItem="HAC-lc-cSr" secondAttribute="bottom" constant="8" id="PwJ-k5-Gsy"/>
                            <constraint firstItem="8rh-Mz-qAK" firstAttribute="leading" secondItem="GZH-Ic-fVA" secondAttribute="trailing" constant="50" id="S6z-WQ-S4o"/>
                            <constraint firstItem="XhF-SD-dQ3" firstAttribute="leading" secondItem="8rh-Mz-qAK" secondAttribute="trailing" constant="6" id="STv-zF-6Pk"/>
                            <constraint firstItem="77X-RO-cav" firstAttribute="trailing" secondItem="HAC-lc-cSr" secondAttribute="trailing" constant="14" id="TOZ-hP-r9u"/>
                            <constraint firstItem="Oes-iK-mMA" firstAttribute="leading" secondItem="y3E-hr-SGf" secondAttribute="trailing" constant="2" id="U9E-MC-VY6"/>
                            <constraint firstItem="Oes-iK-mMA" firstAttribute="leading" secondItem="XhF-SD-dQ3" secondAttribute="trailing" constant="4" id="Ubw-tb-w43"/>
                            <constraint firstItem="y3E-hr-SGf" firstAttribute="top" secondItem="HAC-lc-cSr" secondAttribute="bottom" constant="8" id="Yf4-Ct-k3I"/>
                            <constraint firstItem="XhF-SD-dQ3" firstAttribute="top" secondItem="HAC-lc-cSr" secondAttribute="bottom" constant="8" id="Zsw-c2-3Jl"/>
                            <constraint firstItem="y3E-hr-SGf" firstAttribute="leading" secondItem="GZH-Ic-fVA" secondAttribute="trailing" constant="49" id="bqO-Zh-eQM"/>
                            <constraint firstItem="Oes-iK-mMA" firstAttribute="leading" secondItem="XhF-SD-dQ3" secondAttribute="trailing" constant="4" id="kOp-97-sQj"/>
                            <constraint firstItem="6gL-2M-TTf" firstAttribute="top" secondItem="UNB-RI-zP9" secondAttribute="bottom" constant="17" id="rV3-FL-vht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77X-RO-cav"/>
                    </view>
                    <connections>
                        <outlet property="CommentButton" destination="Oes-iK-mMA" id="lJg-jS-69a"/>
                        <outlet property="PauseButton" destination="8rh-Mz-qAK" id="buC-Fl-Ul3"/>
                        <outlet property="PlayButton" destination="UNB-RI-zP9" id="6aP-gf-f43"/>
                        <outlet property="StartTimerButton" destination="y3E-hr-SGf" id="6Q3-46-8Sc"/>
                        <outlet property="UndoButton" destination="XhF-SD-dQ3" id="Npa-vB-ba7"/>
                        <outlet property="progressBar" destination="HAC-lc-cSr" id="siz-Ng-17o"/>
                        <outlet property="scoutingView" destination="6gL-2M-TTf" id="EmT-2i-l4I"/>
                        <outlet property="screenTitle" destination="GZH-Ic-fVA" id="NIV-p6-PMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anp-UP-dSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="32" height="32"/>
        <image name="pause" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
        <image name="undo" width="32" height="32"/>
    </resources>
</document>
